user: myuser
connect_kwargs:
  password: mypassword

# Directories
dirs:
  code_root: "path/to/base/of/git/repo"
  manage_root: "path/to/dir/containing/managepy"
  env_root: "/path/to/venv/"
  # NOTE: "/bin/activate" will be appended to env_root automatically.
  backups: "/path/to/db/backups/on/server"

poetry_bin: "/path/to/poetry"

# Postgres connection details for the server
postgres:
  db_name: "my_database"
  user: "my_db_user"

# Details for S3 buckets associated with this server
s3_buckets:
  backups: "s3://muh-backup-bucket"
