# Flake8 configuration
[flake8]
# Config adjusted to work with Black formatting:
# https://ljvmiranda921.github.io/notebook/2018/06/21/precommits-using-black-and-flake8/#flake8-checker
max-line-length=120
exclude=
    .venv
    .git
    docs
    pythonenv*
# Ignore some of the most obnoxious linting errors.
ignore=
    B311,W503,E226,S311,T000
    # Missing Docstrings
    D100,D104,D105,D106,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,
    # Comments
    E266,
    # Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206
select=B,C,E,F,W,T4,B9
per-file-ignores=
    # settings/__init__.py uses star imports to overwrite settings implicitly.
    # F403 ignores the star import itself
    # F401 ignores the "unused" imports
    recipesite/core/settings/__init__.py:F403,F401
    recipesite/recipes/apps.py:F401


# isort made to play more nicely with Black
[isort]
profile=black
multi_line_output=3
